NEXT_PUBLIC_AUTH0_DOMAIN='oxecon.auth0.com'
NEXT_PUBLIC_AUTH0_SECRET='N1WegyWGLKuytojgQtT-6fzgk96fCfm_lBkc_WO9m8OZjxOOr_jv-kFfxh1dnsa9'
NEXT_PUBLIC_AUTH0_CLIENT_ID='cr0SMVsg1Vt8Aglb5yoQRbKK4cleMF5W'
NEXT_PUBLIC_AUTH0_CALLBACK_URL='http://localhost:3001/api/callback'
NEXT_PUBLIC_AUTH0_LOGOUT_URL='http://localhost:3001/'
NEXT_PUBLIC_COOKIE_SECRET='YouWillNeverGuessThisSecretKey32'
NEXT_PUBLIC_COOKIE_DOMAIN='http://www.oxfordeconomics.com'

# PUT VARS HERE WHICH SHOULD NOT BE IN MACHINE ENV OR SETTINGS

NEXT_PUBLIC_AUTH0_AUTHORITY = 'https://oxecon.auth0.com/'
NEXT_PUBLIC_AUTH0_ISSUER = 'https://oxecon.auth0.com/'
NEXT_PUBLIC_AUTH0_DOMAIN = 'oxecon.auth0.com'
NEXT_PUBLIC_ALGORITHMS = ['RS256']

# SPA App
NEXT_PUBLIC_NAME = 'OEStreamlitApp'
NEXT_PUBLIC_CLIENT_ID = 'cr0SMVsg1Vt8Aglb5yoQRbKK4cleMF5W'
NEXT_PUBLIC_CLIENT_SECRET = 'N1WegyWGLKuytojgQtT-6fzgk96fCfm_lBkc_WO9m8OZjxOOr_jv-kFfxh1dnsa9'

# API General
NEXT_PUBLIC_REMOTE_API_BASE_URL='http://localhost:8888'
NEXT_PUBLIC_API_BASE_URL='http://localhost:3001'

# API Server
API_NAME = 'OEStreamlitApi'
API_ID = '5e9cbe59270c2e09097096a5'
API_AUDIENCE = 'http://oe.streamlit.app/api'

# API Client
# https://manage.auth0.com/dashboard/us/oxecon/applications/po74Hhdgy37Ijz7pY90o4wXn7YZJAT2L/settings
API_CLIENT_NAME = 'OEStreamlitApi-Client'
API_CLIENT_ID = 'po74Hhdgy37Ijz7pY90o4wXn7YZJAT2L'
API_CLIENT_SECRET = 'qCf_UTpcXCh66pGmYGEjMNSUJfOVrWiHyh5XUgevd28ctk5f3iY6RZd5RIP6Ffil'

NEXT_RUN_PORT = 3001

NEXT_PUBLIC_CORS_ORIGINS = ['http://localhost:3001', 'http://localhost:8888']
